#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=MAIN_Runner
dependency10.to=RacingCarWorld
dependency10.type=UsesDependency
dependency11.from=MAIN_Runner
dependency11.to=RacingCarWorldRunner
dependency11.type=UsesDependency
dependency12.from=RacingCarWorldRandom
dependency12.to=RacingCarWorld
dependency12.type=UsesDependency
dependency13.from=RacingCarWorldRandom
dependency13.to=RacingCar
dependency13.type=UsesDependency
dependency14.from=RacingCarWorldRandom
dependency14.to=Tire
dependency14.type=UsesDependency
dependency15.from=RacingCarWorldRandomRunner
dependency15.to=RacingCarWorld
dependency15.type=UsesDependency
dependency16.from=RacingCarWorldRandomRunner
dependency16.to=RacingCarWorldRandom
dependency16.type=UsesDependency
dependency17.from=MAIN_Runner
dependency17.to=RacingCarWorldRandom
dependency17.type=UsesDependency
dependency18.from=RacingCarWorldSet
dependency18.to=RacingCar
dependency18.type=UsesDependency
dependency19.from=RacingCarWorldSet
dependency19.to=Tire
dependency19.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
dependency20.from=RacingCarWorldSetRunner
dependency20.to=RacingCarWorldSet
dependency20.type=UsesDependency
dependency21.from=MAIN_Runner
dependency21.to=RacingCarWorldSet
dependency21.type=UsesDependency
dependency22.from=RacingCarWorldSet
dependency22.to=BoxTire
dependency22.type=UsesDependency
dependency23.from=RacingCarWorldSet
dependency23.to=BoxTire3
dependency23.type=UsesDependency
dependency24.from=RacingCarWorldSet
dependency24.to=BoxTire2
dependency24.type=UsesDependency
dependency3.from=CrabRunner
dependency3.to=CrabCritter
dependency3.type=UsesDependency
dependency4.from=RacingCarWorld
dependency4.to=RacingCar
dependency4.type=UsesDependency
dependency5.from=RacingCarWorldRunner
dependency5.to=RacingCarWorld
dependency5.type=UsesDependency
dependency6.from=RacingCarRunner
dependency6.to=RacingCar
dependency6.type=UsesDependency
dependency7.from=RacingCarWorldRunner
dependency7.to=Tire
dependency7.type=UsesDependency
dependency8.from=RacingCarWorld
dependency8.to=Tire
dependency8.type=UsesDependency
dependency9.from=RacingCar
dependency9.to=Tire
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=766
package.editor.height=437
package.editor.width=658
package.editor.x=598
package.editor.y=48
package.numDependencies=24
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=48
target1.height=50
target1.name=RacingCarWorldRandom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=40
target1.y=190
target10.editor.height=498
target10.editor.width=900
target10.editor.x=235
target10.editor.y=174
target10.height=50
target10.name=RacingCarWorldRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=50
target10.y=110
target11.editor.height=700
target11.editor.width=1238
target11.editor.x=124
target11.editor.y=10
target11.height=50
target11.name=RacingCarWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=60
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=162
target12.editor.y=167
target12.height=50
target12.name=RacingCarWorldSetRunner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=420
target12.y=180
target13.height=30
target13.name=Anything_Under_Here_Is_Unrelated_To_RacingCar
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=550
target13.x=0
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=178
target14.editor.y=69
target14.height=50
target14.name=BoxTire3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=180
target15.editor.height=729
target15.editor.width=958
target15.editor.x=291
target15.editor.y=98
target15.height=50
target15.name=RacingCar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=20
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=CrabRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=400
target16.y=660
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BoxBug
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=240
target17.y=580
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ChameleonRunner
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=20
target18.y=640
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=CritterRunner
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=310
target19.y=530
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=530
target20.editor.height=519
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=BoxBugRunner
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=220
target20.y=650
target21.height=30
target21.name=_
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=550
target21.x=0
target21.y=500
target22.editor.height=519
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ChameleonCritter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=20
target22.y=570
target23.editor.height=700
target23.editor.width=900
target23.editor.x=162
target23.editor.y=167
target23.height=50
target23.name=RacingCarWorldRandomRunner
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=210
target23.x=20
target23.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=449
target3.editor.y=53
target3.height=50
target3.name=MAIN_Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=350
target4.editor.height=984
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=RacingCarWorldSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=440
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=219
target5.height=50
target5.name=BoxTire2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=110
target6.editor.height=578
target6.editor.width=900
target6.editor.x=165
target6.editor.y=107
target6.height=50
target6.name=RacingCarRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=20
target7.editor.height=923
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CrabCritter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=150
target8.editor.y=132
target8.height=50
target8.name=Tire
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=309
target9.editor.y=123
target9.height=50
target9.name=BoxTire
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=100
